<!DOCTYPE html>
<html lang="ru">

<head>
	<title>web 7</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div class="wrapper">
		<div class="slider">
			<div class="slider__item filter">
				<img src="https://wallbox.ru/resize/1920x1080/wallpapers/main/201117/4d5e172ea845b77f7905f37e427f9a3f.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="https://www.nastol.com.ua/download.php?img=201202/1920x1080/nastol.com.ua-17456.jpg" alt="">
			</div>
			<div class="slider__item filter">
				<img src="https://i.artfile.me/wallpaper/10-07-2014/1920x1080/interer-verandy--terrasy--balkony-okno-k-845441.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="https://www.anypics.ru/download.php?file=201211/1920x1080/anypics.ru-34280.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="https://images.wallpaperscraft.ru/image/gonkong_vid_iz_okna_vecher_neboskreby_59463_1920x1080.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="https://img3.goodfon.ru/original/1920x1080/6/9d/lake-sunset-mountains-window.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="http://wp.widewallpapers.ru/2k/interior/terrace/1920x1080/terrace-1920x1080-020.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="https://img1.goodfon.ru/original/1920x1080/9/49/art-leto-okno-dom-shtora.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="https://www.anypics.ru/download.php?file=201211/1920x1080/anypics.ru-34280.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="https://mota.ru/upload/wallpapers/source/2014/02/19/14/03/39262/PrUbnSEo6P.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="https://images.wallpaperscraft.ru/image/chajnik_chashki_okno_111552_1920x1080.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="https://get.wallhere.com/photo/forest-window-room-bed-winter-wood-house-pillow-bedroom-interior-design-home-furniture-1920x1080-px-window-covering-daylighting-property-living-room-window-treatment-815851.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="http://www.topoboi.com/pic/201312/1920x1080/topoboi.com-36265.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="https://get.wallhere.com/photo/cityscape-room-interior-interior-design-estate-lobby-design-home-apartment-condominium-villa-property-real-estate-living-room-186831.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="https://images.wallpaperscraft.ru/image/komnata_interer_mebel_141201_1920x1080.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="https://wallbox.ru/resize/1920x1080/wallpapers/main/201631/3431b384693b7cc.jpg" alt="">
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/script.js"></script>
	</div>
</body>
</html>
